/* pages/detail/detail.wxss */
.name {
  margin-top: 10rpx;
  text-align: center;
  font-size: 50rpx;
  color: #70e412;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
  text-shadow: 6rpx 6rpx 6rpx rgba(100, 100, 100, 0.3);
  /* border-top: 2rpx solid rgba(100, 100, 100, 0.3); */
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid rgba(100, 100, 100, 0.3);
  margin-bottom: 20rpx;
}

.price {
  font-weight: 600;
  font-size: 50rpx;
  color: rgb(252, 77, 77);
  margin-bottom: 20rpx;
}

.type {
  position: absolute;
  font-size: 30rpx;
  right: 40rpx;
  top: 30rpx;
  color: rgb(191, 191, 191);
}

.description {
  position: relative;
  padding: 10rpx 30rpx;
}

.update {
  position: absolute;
  right: 40rpx;
  bottom: -100rpx;
  font-size: 30rpx;
  color: rgb(221, 221, 221);
}
.addOptions{
  height: auto;
  width: 100%;
  padding: 30rpx 0rpx 10rpx 0;
  position: relative;
}
.chooseNum{
  position: relative;
  display: block;
  width: 100vw;
  height: 60rpx;
  margin:0 30rpx 30rpx 30rpx;
  font-size: 40rpx;
}
.numBox{
  position: absolute;
  display: inline-block;
  /* top: 30rpx; */
  right:20rpx ;
  text-align: center;
}
.down{
  display: inline-block;
  height: 60rpx;
  width: 100rpx;
  line-height: 60rpx;
  margin-right: 4rpx;
  border-radius: 30rpx 0 0 30rpx;
  align-items: middle;
  background-color: #afafaf;
}
.num{
  display: inline-block;
  position: relative;
  top:2rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 60rpx;
  margin-right: 4rpx;
  background-color: #e1e1e1;
}
.up{
  display: inline-block;
  height: 60rpx;
  width: 100rpx;
  line-height: 60rpx;
  margin-right: 10rpx;
  border-radius: 0 30rpx 30rpx 0;
  background-color: #afafaf;
}
.addToCart{
  position: relative;
  margin-top: 40rpx;
}