<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  data-key="{{value}}"
  background="#ee0a24"
>
  <view slot="action" bind:tap="onSearch" data-key="{{value}}">搜索</view>
</van-search>
<goods-list showGoods="{{showGoods}}"/>

