/* pages/categories/categories.wxss */
.fix-top {
  position: fixed !important;
  left: 0;
  top: 0;
}
.value-class{
  font-size: 15px;
}
.title-class{
  font-size: 40rpx;
  display: block;
  text-align: right;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: #ee0a24;
  font-weight: 700;
}
.slide-bar{
  width: 100% !important;
}
.slide-bar-item{
  width: 100%;
}