<view class="top-title">请填写收货信息</view>
<navigator url="../myAddress/myAddress" class="myAddress">地址簿</navigator>

<new-info userInfo="{{defaultAddress}}" id="newInfo"/>

<scroll-view class="goods" scroll-y>
  <van-cell wx:for="{{order}}" title="{{item.product.name}}" value="*{{item.num}}" wx:key="index" />
</scroll-view>
<van-button type="danger" round block custom-style="position:relative;margin-top:100rpx;" bind:tap="getLockUserInfo">下单</van-button> 