<view wx:for="{{orders}}" wx:key="index" class="order-box">
  <view class="order-id-box">
    <text class="label">订单编号：</text>
    <text user-select class="order-id">{{item.orderId}}</text>
  </view>
  <view class="is-paied">
    <text class="label">支付状态：</text>
    <button wx:if="{{item.isPaied}}" class="paied" bindtap="changePay" data-index="{{index}}" data-id="{{item._id}}">已支付</button>
    <button wx:else class="not-paied" bindtap="changePay" data-index="{{index}}" data-id="{{item._id}}">未支付</button>
  </view>
  <view>
    <text class="label">下单时间：</text>
    <text class="order-date">{{item.date}}</text>
  </view>
  <view class="delivery-box">
    <text class="label">快递编号：</text>
    <input class="delivery-code"
     value="{{(!item.delivery || item.delivery.trim === '') ?'等待发货...': item.delivery}}"
     bindblur="setDellivery" data-id="{{item._id}}"/>
  </view>
  <view>
    <text class="label" space="emsp">姓 名：</text>{{item.userInfo.name}}
  </view>
  <view>
    <text class="label" space="emsp">电 话：</text>{{item.userInfo.phone}}
  </view>
  <view>
    <text class="label" space="emsp">地 址：</text>
    <text class="address">{{item.userInfo.address.province.name + item.userInfo.address.city.name + item.userInfo.address.area.name + item.userInfo.addressDetail}}</text>
  </view>
  <view>
    <text class="label" space="emsp">商 品：</text>
    <view class="products-box">
      <text wx:for="{{item.products}}" wx:key="index" wx:for-item="product" class="products-item"
        user-select>{{product.product.name}}*{{product.num}}</text>
    </view>
  </view>
  <view class="total-price">
    <text class="label" space="emsp">总 价：</text>
    {{item.price}}
  </view>
  <button bindtap="copy" style="margin-top:20rpx"
    data-data="{{item.userInfo.address.province.name + item.userInfo.address.city.name + item.userInfo.address.area.name + item.userInfo.addressDetail}}">复制快递信息</button>
</view>